{
  "name": "windows-notification-state",
  "version": "1.3.4",
  "description": "SHQueryUserNotificationState as a native Node addon",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && mocha ./test/test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ziveinc/windows-notification-state.git"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aabuhijleh/windows-notification-state/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "nan": "^2.14.0"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com> (http://www.felixrieseberg.com)",
  "keywords": [
    "windows",
    "SHQueryUserNotificationState",
    "notifications"
  ],
  "devDependencies": {
    "mocha": "^3.2.0",
    "standard": "^9.0.1"
  },
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/aabuhijleh/windows-notification-state/issues"
  },
  "homepage": "https://github.com/aabuhijleh/windows-notification-state#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
